[Unit]
Description=DMX - The Context Machine
Documentation=https://docs.dmx.systems
After=network.target syslog.target


[Service]
User=dmx
Group=dmx
Environment=JAVA_XMS=128
Environment=JAVA_XMX=256
ExecStartPre=/bin/mkdir -p /var/run/dmx
# EnvironmentFile=/etc/default/dmx
PIDFile=/var/run/dmx/dmx.pid
# The configuration file application.properties should be here:
WorkingDirectory=/etc/dmx
# Run ExecStartPre with root-permissions
PermissionsStartOnly=true
SyslogIdentifier=DMX

ExecStart=/bin/bash -c \
    "/usr/bin/java \
    -Xms${JAVA_XMS}M \
    -Xmx${JAVA_XMX}M \
    -Dfile.encoding='UTF-8' \
    -Dfelix.system.properties='file:/etc/dmx/config.properties' \
    -Dpidfile.path='/var/run/dmx/dmx.pid' \
    -jar /usr/share/dmx/bin/felix.jar"


[Install]
WantedBy=multi-user.target

