[Unit]
Description=DMX - The Context Machine
Documentation=https://docs.dmx.systems
After=network.target


[Service]
Type=simple
User=dmx
Group=dmx
Environment=JAVA_XMS=128
Environment=JAVA_XMX=256
ExecStartPre=/bin/mkdir -p /var/run/dmx
PIDFile=/var/run/dmx/dmx.pid
WorkingDirectory=/usr/share/dmx
PermissionsStartOnly=true
SyslogIdentifier=DMX

ExecStart=/usr/bin/java \
    -Xms${JAVA_XMS}M \
    -Xmx${JAVA_XMX}M \
    -Dfile.encoding=UTF-8 \
    -Dfelix.system.properties=file:/etc/dmx/config.properties \
    -Dfelix.config.properties=file:/etc/dmx/config.properties \
    -Dpidfile.path=/var/run/dmx/dmx.pid \
    -jar /usr/share/dmx/bin/felix.jar


[Install]
WantedBy=multi-user.target

