<VirtualHost *:443>

    ServerName dmx.yourdomain.tld
    ServerAdmin postmaster@yourdomain.tld
    DefaultType text/html

    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/dmx.yourdomain.tld.pem

    ErrorLog /var/log/apache2/dmx-ssl-error.log
    CustomLog /var/log/apache2/dmx-ssl-access.log combined

    RewriteEngine On 
    RewriteRule ^/?$ http://localhost:8080/de.dmx.webclient [P]
    RewriteLog /var/log/apache2/dmx-ssl-rewrite.log

    ProxyRequests Off
    ProxyPreserveHost Off
    AllowEncodedSlashes NoDecode

    <Proxy *>
    Order deny,allow
        Allow from all
    </Proxy>

    <location />
        Order allow,deny
        Allow from all
        ProxyPass http://localhost:8080/ nocanon
        ProxyPassReverse http://localhost:8080/
    </location>

</VirtualHost>
